# OSB-NEW

./: .env  .gitignore  README.md  body.json  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
ACHF.Solution/ACHF.Solution/ACH.API/: ACH.API.csproj  ACH.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ACHF.Solution/ACHF.Solution/ACH.API/Controllers/: AccountController.cs  AccountingServiceRequestsController.cs  BaseApiController.cs  ChamberOfCommerceServiceRequestsController.cs  CommercialMediationRequestsController.cs  CompanyDocumentsController.cs  CustomServiceRequestsController.cs  EmployeeController.cs  FeasibilityStudyRequestsController.cs  InsuranceServiceRequestsController.cs  InternationalServiceRequestsController.cs  LaborOfficeServiceRequestsController.cs  LegalServiceRequestsController.cs  LicenseServiceRequestsController.cs  MarketResearchRequestsController.cs  PaymentController.cs  RenewalServiceRequestsController.cs  StaticPagesController.cs  TechnicalServiceRequestsController.cs  TrainingDevelopmentRequestsController.cs  UpdateBusinessRequestsController.cs  UserServicesController.cs  WeatherForecastController.cs  ZakatIncomeServiceRequestsController.cs
ACHF.Solution/ACHF.Solution/ACH.API/DTOs/: AccountingServiceRequestDto.cs  AddDescriptionDto.cs  AssignRequestDto.cs  ChamberOfCommerceServiceRequestDto.cs  ChangePasswordDto.cs  CommercialMediationRequestDto.cs  CompanyDocumentDto.cs  CompanyFolderDto.cs  ComplaintDto.cs  ContactDto.cs  CreateAccountingServiceRequestDto.cs  CreateChamberOfCommerceServiceRequestDto.cs  CreateCommercialMediationRequestDto.cs  CreateCustomServiceRequestDto.cs  CreateEmployeeDto.cs  CreateFeasibilityStudyRequestDto.cs  CreateInsuranceServiceRequestDto.cs  CreateInternationalServiceRequestDto.cs  CreateLaborOfficeServiceRequestDto.cs  CreateLegalServiceRequestDto.cs  CreateLicenseIssuanceServiceRequestDto.cs  CreateLicenseServiceRequestDto.cs  EmployeeDto.cs  (+34 more)
ACHF.Solution/ACHF.Solution/ACH.Service/: ACH.Service.csproj  AccountingServiceRequestService.cs  AuthService.cs  ChamberOfCommerceServiceRequestService.cs  CommercialMediationRequestService.cs  CompanyDocumentService.cs  CustomServiceRequestService.cs  EmployeeService.cs  FeasibilityStudyRequestService.cs  FirebaseNotificationService.cs  InsuranceServiceRequestService.cs  InternationalServiceRequestService.cs  LaborOfficeServiceRequestService.cs  LegalServiceRequestService.cs  LicenseServiceRequestService.cs  MarketResearchRequestService.cs  PaymentService.cs  RenewalServiceRequestService.cs  RequestService.cs  SignalRNotificationService.cs  TechnicalServiceRequestService.cs  TrainingDevelopmentRequestService.cs  UpdateDataServiceRequestService.cs  ZakatIncomeServiceRequestService.cs
(+127 files in other folders)
