<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.22" />
    <PackageReference Include="Stripe.net" Version="50.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACH.Core\ACH.Core.csproj" />
    <ProjectReference Include="..\ACH.Repository\ACH.Repository.csproj" />
  </ItemGroup>

</Project>
