<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACH.Core\ACH.Core.csproj" />
    <ProjectReference Include="..\ACH.Service\ACH.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\InternationalService\" />
    <Folder Include="wwwroot\files\AccountingService\" />
    <Folder Include="wwwroot\files\CommercialMediation\" />
    <Folder Include="wwwroot\files\FeasibilityStudy\" />
    <Folder Include="wwwroot\files\InsuranceService\" />
    <Folder Include="wwwroot\files\LaborOffice\" />
    <Folder Include="wwwroot\files\LicenseService\" />
    <Folder Include="wwwroot\files\ProfileImages\" />
    <Folder Include="wwwroot\files\Renewal\" />
    <Folder Include="wwwroot\files\UpdateBusiness\" />
  </ItemGroup>

</Project>
